<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap{
            width: 50vw;
        }
        .collapse{
            border-radius: 10%;
        }
        .xxx{
            color: #6d6de0;
            height: 5vh;
        }
        .item{
            display: flex;
            flex-direction: column;
        }
        .heading{
            color: #2b9629;
        }
        .description{
            font-size: 30px;
            color: #124b86;
        }
        .member{
            font-weight: 600;
            margin-top: 5vh;
        }
        .tit{
            font-weight: 600;
            color: #3a3a9d;
        }

    </style>
</head>
<body>
    <script src="task9.js">

    </script>
</body>
</html>