<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .idNameButDiv{
            width: 17.4vw;
            display: flex;
            flex-direction: column;
            margin-top: 40px;
            margin-left: 40px;
            background-color: #b0cee0;

        }
        .nameDiv{
            display: flex;
            justify-content: center;
        }
        .idNameDiv{
            color: #b0cee0;
        }
        .butUserInform{
            width: 17.4vw;
            background-color: #6d6de0;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 40px;
        }
        body{
            display: grid;
            grid-template-columns: 20vw 20vw;
        }
    </style>
</head>
<body>
    <script>
        //В index.html
        //1 отримати масив об'єктів з endpoint`а https://jsonplaceholder.typicode.com/users
        //2 Вивести id,name всіх user в index.html. Окремий блок для кожного user.
        //3 Додати кожному блоку кнопку/посилання , при кліку на яку відбувається перехід
        //на сторінку user-details.html, котра має детальну інфорацію про об'єкт на який клікнули
        fetch('https://jsonplaceholder.typicode.com/users')
            .then((value) => value.json())
            .then((response) => {
                let usersArr = response

                for (user of usersArr){
                    let idNameButDiv = document.createElement('div')
                    idNameButDiv.classList.add('idNameButDiv')
                    document.body.append(idNameButDiv)
                    let nameDiv = document.createElement('div')
                    nameDiv.innerText = `name: ${user.name}`
                    nameDiv.classList.add('nameDiv')
                    idNameButDiv.append(nameDiv)
                    let idNameDiv = document.createElement('div')
                    idNameDiv.innerText = user.id
                    idNameDiv.classList.add('idNameDiv')
                    idNameButDiv.append(idNameDiv)
                    let butUserInform = document.createElement('a')
                    butUserInform.innerText = 'details'
                    idNameButDiv.append(butUserInform)
                    butUserInform.addEventListener('click', function (e){
                        localStorage.setItem('id', JSON.stringify(Number(e.target.previousElementSibling.outerText)))
                        butUserInform.href = 'user-details-mini-proj.html'
                    })
                    butUserInform.classList.add('butUserInform')
                }
            })

//index.html - всі блоки з user - по 2 в рядок. кнопки/аосилвння розташувати під інформацією про user.










    </script>
</body>
</html>