<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main{
            background-color: darkgrey;
            color: white;
            height: 25vh;
            display: flex;
            flex-direction: column;
        }
        .inpClass{
            width: 20vw;
            margin-top: 0.5vh;
        }
        .butClass{
            background-color: #069df3;
            color: white;
            width: 15vw;
            height: 3vh;
            margin-top: 3vh;
        }
        #text{
            color: #069df3;
        }
        .dissapButton{
            background-color: #069df3;
        }
        .marg{
            margin: 50px;
        }
        .divOfInp{
            display: flex;
            flex-direction: column;
        }
        .divOfInp>input{
            width: 33vw;
        }
        .mainDiv{
            display: flex;
            flex-direction: column;
        }
        .divReloadNumber{
            background-color: cornflowerblue;
            margin: 30px;
        }
    </style>
</head>
<body>
    <script src="task10.js"></script>
</body>
</html>